<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/cat_icon"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <TextView
        style="@style/primaryColor.bold"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Pet\nCollection"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_search"
        android:padding="12dp"
        android:shadowColor="@color/black"
        android:hint="@string/search_pet"
        android:background="@drawable/rounded_corner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pets_collection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_search"
        tools:listitem="@layout/item_row_pet_collection" />

    <TextView
        android:id="@+id/tv_no_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="No Item"
        app:layout_constraintEnd_toEndOf="@+id/ed_search"
        app:layout_constraintStart_toStartOf="@+id/ed_search"
        app:layout_constraintTop_toBottomOf="@+id/ed_search" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="42dp"
        android:layout_height="54dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_pets_collection"
        app:layout_constraintEnd_toEndOf="@+id/rv_pets_collection"
        app:layout_constraintStart_toStartOf="@+id/rv_pets_collection"
        app:layout_constraintTop_toTopOf="@+id/rv_pets_collection"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>