<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".ui.main.fragment.home.HomeFragment">

    <TextView
        android:id="@+id/tv_title_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_location">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Search for your location"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/ed_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_background"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/search_pet"
        android:padding="12dp"
        android:shadowColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_location" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_all_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary"
        android:clipToPadding="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:contentPadding="10dp"
        app:layout_constraintStart_toStartOf="@+id/ed_search"
        app:layout_constraintTop_toBottomOf="@+id/ed_search">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_all_pet" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/nonactiveButton"
        android:clipToPadding="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:contentPadding="10dp"
        app:layout_constraintStart_toEndOf="@+id/btn_all_pet"
        app:layout_constraintTop_toBottomOf="@+id/ed_search">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_cat" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/nonactiveButton"
        android:clipToPadding="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:contentPadding="10dp"
        app:layout_constraintStart_toEndOf="@+id/btn_cat"
        app:layout_constraintTop_toBottomOf="@+id/ed_search">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_dogs" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_post_pet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_all_pet"
        tools:listitem="@layout/item_row_pet" />

    <TextView
        android:id="@+id/tv_no_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="No Item"
        app:layout_constraintEnd_toEndOf="@+id/ed_search"
        app:layout_constraintStart_toStartOf="@+id/ed_search"
        app:layout_constraintTop_toBottomOf="@+id/btn_all_pet" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="42dp"
        android:layout_height="54dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_post_pet"
        app:layout_constraintEnd_toEndOf="@+id/rv_post_pet"
        app:layout_constraintStart_toStartOf="@+id/rv_post_pet"
        app:layout_constraintTop_toTopOf="@+id/rv_post_pet"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>